# ---------------- DEVELOPMENT ---------------------- #
# Common
MONGODB_URI=mongodb://mongo:27017/sleepr
AUTH_TCP_PORT=3001

# Auth
AUTH_HTTP_PORT=3000
JWT_SECRET=sdsaddusduidfnweuiowew78r6238r5734jklnklsdm
JWT_EXPIRATION=3600

# Reservations
RESERVATIONS_HTTP_PORT=3000
AUTH_HOST=auth
PAYMENTS_HOST=payments

# Payments
PAYMENTS_HTTP_PORT=3000
PAYMENTS_TCP_PORT=3001
STRIPE_SECRET=ujwshfwefwewqerjhwefouifhsdhkjsdfhjks
NOTIFICATIONS_HOST=notifications

# Notofications
NOTIFICATIONS_HTTP_PORT=3000
NOTIFICATIONS_TCP_PORT=3001
SMTP_USER=shsotoudegan@gmail.com
GOOGLE_OAUTH_CLIENT_ID=321323213
GOOGLE_OAUTH_CLIENT_SECRET=dksanldsnfjknf
GOOGLE_OAUTH_REFRESH_TOKEN=snfsdjfjsdbfjsabb


# ------------------ PRODUCTION -------------------- #