# ---------------- DEVELOPMENT ---------------------- #
# Common
MONGODB_URI=mongodb://mongo:27017/sleepr
AUTH_TCP_PORT=3001

# Auth
AUTH_HTTP_PORT=3000
JWT_SECRET=sdsaddusduidfnweuiowew78r6238r5734jklnklsdm
JWT_EXPIRATION=3600

# Reservations
RESERVATIONS_HTTP_PORT=3000
AUTH_HOST=auth


# ------------------ PRODUCTION -------------------- #